{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_5f39faec3c4962894fc6a5b48479a7d6d8e2f145"
      ]
    }
  }
}